<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSSMidterm.css">
    <title>Meet Sydney!</title>

    <style>
        .vb {
            margin: 0%;
            position: relative;
        }
    </style>

    <style>
        .fp {
            margin: 0%;
            position: relative;
        }
    </style>

    <style>
        .y {
            margin: 0%;
            position: relative;
        }
    </style>

    <style>
        .p {
            margin: 0%;
            position: relative;
        }
    </style>

    <style>
        .rs {
            margin: 0%;
            position: relative;
        }
    </style>

</head>
<body>
    <h1>SYDNEY FISHER</h1> 
   
    <nav>
        <a href="img/Sydney's Resume - 2022 (2).pdf">resume
        <a href="https://www.linkedin.com/in/sydney-fisher11/">linkedin</a>
        <a>portfolio</a>
        <a href="https://github.com/syfi1718/syfi1718.github.io">github</a>
        <a>contact</a>
    </nav>
    <div class="vb">
        <img src="/img/vintageBag.png">
        <h3 class="first-txt">
            HOME
        </h3>
        <h3 class="second-txt">
            my background
        </h3>
        </div>
    <div class="fp">
        <img src="/img/fishPond.png"> 
        <h3 class="third-txt">
            ABOUT
        </h3>
        <h3 class="fourth-txt">
            want to learn about me? sure!  
        </h3>
    </div>
    <div class="y">
        <img src="/img/yarn.png">
        <h3 class="fifth-txt">
            PROJECTS
        </h3>
        <h3 class="sixth-txt">
            pieces i'm proud of
        </h3>
    </div>
    <div class="p">
        <img src="/img/pool.png">
        <h3 class="seventh-txt">
            MORE
        </h3>
        <h3 class="eigth-txt">
            give me more!
        </h3>
    </div>
    <div class="rs">
        <img src="/img/rollerSkate.png">
        <h3 class="ninth-txt">
            SOCIALS
        </h3>
        <h3 class="tenth-txt">
            where else can you find me?
        </h3>
    </div>


</body>
</html>